# photo-ai

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/pl/misiewicz/wpam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/misiewicz/wpam/: LoginActivity.kt
app/src/main/java/pl/misiewicz/wpam/classification/: Sentiment.kt  SentimentClassificationRepository.kt  SentimentClassificationResult.kt  SentimentClassifierService.kt
app/src/main/java/pl/misiewicz/wpam/classificationhistory/: ClassificationHistoryActivity.kt  ClassificationHistoryAdapter.kt  ClassificationHistoryViewModel.kt
app/src/main/java/pl/misiewicz/wpam/textrecognition/: TextRecognitionActivity.kt  TextRecognitionViewModel.kt  TextRecognizer.kt
app/src/main/java/pl/misiewicz/wpam/utils/: Utils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_subdirectory_arrow_right_black_24dp.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  activity_text_recognition.xml  classification_history_activity.xml  classification_history_item.xml  text_recognition_content.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/misiewicz/wpam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
